[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts =
    --strict-markers
    --cov=custom_components
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[coverage:report]
exclude_also =
    await setup_integration.async_integration_remove_entry
    if not constraint and resource in \["Calendars", "Contacts", "Mail"\]
    SHARED_MAILBOX
    def clean_html
    def add_attribute_to_item